{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step by Step Instructions:\
Our final product involves using a machine learning clustering algorithm to provide similar questions to the question that a student types in on piazza.\
\
The first part of the crowdsourcing aspect:\
When a person types in a question that he/she wants to ask on piazza, our clustering algorithm will suggest him/her a list of questions. (This is where we obtain data from the crowd to do further analysis.)\
\
We will record the question that the student types in and a list of suggested questions provided by the algorithm. Then, we will upload these questions to the Crowdflower platform.\
\
The second part of the crowdsourcing aspect:\
The crowd workers will rate whether each of the question from the list suggested by our algorithm is similar to the question that the student types in on the Crowdflower platform. The crowd workers can choose either 1 if the suggested question from the list is similar to the question that the student types in or 0 if the suggested question is not similar to the question that the student types in. The crowd workers can submit his/her result when he/she has completed comparing (rating) all the questions from the list to the question that the student types in.\
\
Then, we will compile the results and feed the results back into our clustering algorithm in order to provide better suggested question for piazza.\
\
\
\
}